\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{sections/intro.aux}
\@input{sections/background.aux}
\abx@aux@cite{0}{postel1981rfc0793}
\abx@aux@segm{0}{0}{postel1981rfc0793}
\abx@aux@cite{0}{allman2009tcp}
\abx@aux@segm{0}{0}{allman2009tcp}
\abx@aux@cite{0}{cardwell2016bbr}
\abx@aux@segm{0}{0}{cardwell2016bbr}
\abx@aux@cite{0}{langley2017quic}
\abx@aux@segm{0}{0}{langley2017quic}
\abx@aux@cite{0}{langley2017quic}
\abx@aux@segm{0}{0}{langley2017quic}
\@input{sections/methodology.aux}
\@input{sections/results.aux}
\@input{sections/conclusions.aux}
\abx@aux@read@bbl@mdfivesum{3A0389533798568A8A0D332D4B19C835}
\abx@aux@defaultrefcontext{0}{postel1981rfc0793}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allman2009tcp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardwell2016bbr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langley2017quic}{none/global//global/global/global}
\gdef \@abspage@last{12}
